# EdaBot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/tufypace/yaedabot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tufypace/yaedabot/: Application.java
app/src/main/java/com/tufypace/yaedabot/api/: ApiClient.java  ApiEndpoints.java  ApiResponseCallback.java  AuthUtils.java  RestorauntService.java  ShiftService.java
app/src/main/java/com/tufypace/yaedabot/auth/: LoginRepository.java
app/src/main/java/com/tufypace/yaedabot/base/: BaseInterceptor_Factory.java  BaseResponse.java  Provider.java
app/src/main/java/com/tufypace/yaedabot/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/tufypace/yaedabot/data/model/: LoggedInUser.java  UIDPrefs.java
app/src/main/java/com/tufypace/yaedabot/metrica/: MetricaHandler.java  MetricaHandlerImpl.java  MetricaHandlerImpl_Factory.java  MetricaParams.java
app/src/main/java/com/tufypace/yaedabot/metrica/events/: Event.java  OrderEvent.java  OrderRemovedEvent.java  ShiftEvent.java
app/src/main/java/com/tufypace/yaedabot/model/: Coordinate.java  Credentials.java  CurrentUser.java  Login.java  Meta.java  TimeModel.java
app/src/main/java/com/tufypace/yaedabot/model/assigment/: AutoAssignmentStatus.java
app/src/main/java/com/tufypace/yaedabot/model/balance/: BalanceHistory.java
app/src/main/java/com/tufypace/yaedabot/model/courierinfo/: CourierFullname.java  CourierInfo.java  (+3 more)
app/src/main/java/com/tufypace/yaedabot/net/: BaseInterceptor.java  LocationProvider.java
app/src/main/java/com/tufypace/yaedabot/ui/: BaseActivity.java  BaseFragment.java  FragmentFactory.java  MainActivity.java  ToolbarState.java  UserActivity.java
app/src/main/java/com/tufypace/yaedabot/utils/: CourierInfoHelper.java  DateUtils.java  GPSTracker.java  KeyStoreHelper.java  NetworkUtils.java  OrderTransitionCreator.java  OrderUtils.java  Post.java  RestarauntUtils.java  Save.java  SchedulerProvider.java  SharedPreferencesDefaultProvider.java  SharedPreferencesEmptyProvider.java  SharedPreferencesProvider.java  SharedPreferencesUtils.java  ShiftUtils.java  Utils.java  ZakazHelper.java  test.java
app/src/main/res/drawable/: background.xml  background_button_green_stroke.xml  background_button_red.xml  background_dialog_footer_red.xml  background_dialog_header_red.xml  circleyellowfil.xml  ic_dinner.xml  ic_email_24dp.xml  ic_location_24dp.xml  ic_user.xml  ic_work_tools.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  dialog.xml  dialog_hours.xml  dialog_open_slot.xml  dialog_order.xml  dialog_settings.xml  fragment_gallery.xml  fragment_getslots.xml  fragment_hunter.xml  fragment_login.xml  fragment_map.xml  fragment_nakrutka.xml  fragment_order.xml  fragment_profile.xml  item_open_slot.xml  item_order.xml  item_restoraunt.xml  item_zakaz.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tufypace/yaedabot/: ExampleUnitTest.java
(+113 files in other folders)
