<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="@dimen/dialog_normal_width"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialog_name_slot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_title_height"
        android:background="@drawable/background_dialog_header_red"
        android:gravity="center"
        android:text="СЛОТ"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:background="#F6F6F6">

        <Button
            android:id="@+id/open_slot_button_give_slot"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="81dp"
            android:layout_marginEnd="176dp"
            android:layout_marginBottom="16dp"
            android:text="Взять слот"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


        <TextView
            android:id="@+id/open_dialog_end_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/open_dialog_start_at" />

        <TextView
            android:id="@+id/open_dialog_start_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/open_dialog_point_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/open_dialog_end_at" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:textSize="@dimen/text_size_14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/dialog_no_connection_exit_button"
        android:background="@drawable/background_dialog_footer_red"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_button_height"
        android:text="@string/exit"
        android:textAllCaps="true" />
</LinearLayout>