<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="@dimen/dialog_normal_width"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialog_name_slot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_title_height"
        android:background="@drawable/background_dialog_header_red"
        android:gravity="center"
        android:text="СЛОТ"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="377dp"
        android:background="#F6F6F6">

        <Button
            android:id="@+id/button_nyr"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="81dp"
            android:layout_marginEnd="176dp"
            android:layout_marginBottom="16dp"
            android:text="Начать слот"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button_nyr2"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="81dp"
            android:layout_marginBottom="16dp"
            android:text="Закончить"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_nyr"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/hours_dialog_hours_current_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="47dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/button_nyr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.011"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.294" />

        <TextView
            android:id="@+id/hours_dialog_hours_next_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="30dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/button_nyr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hours_dialog_hours_current_week"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/bt_dialog_order_pause"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="Пауза"
            app:layout_constraintBottom_toTopOf="@+id/button_nyr"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bt_dialog_order_refuse"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:text="Выкинуть"
            app:layout_constraintBottom_toTopOf="@+id/button_nyr2"
            app:layout_constraintStart_toEndOf="@+id/bt_dialog_order_pause" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:textSize="@dimen/text_size_14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/dialog_no_connection_exit_button"
        android:background="@drawable/background_dialog_footer_red"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_button_height"
        android:text="@string/exit"
        android:textAllCaps="true" />
</LinearLayout>